<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">
	<title>Walkiyster » Dungeons &amp; Dragons - D&amp;D 5</title>
<style>
html {font-size:62.5%;}
body {padding:0; margin:0; background:white url("../images/fond.jpg") repeat;}
.titre1 {font-size:2.4rem; text-align:center; padding:20px 10px 10px 10px; font-weight:bold;}
.titre2 {font-size:1.8rem; text-align:center; padding:10px 10px 0px 10px;}
.titre3 {font-size:1.4rem; text-align:center; padding: 5px 10px 20px 10px; margin:0 33% 10px 33%; border-bottom:2px solid black;}
.bloc {width:33%; min-width:400px; padding:15px; margin:0; box-sizing:border-box; font-family: Georgia, "Times New Roman", serif; font-size:1.2rem; line-height:140%; text-align:left; Page-Break-Inside:avoid}
.bloc table {margin:8px 0 0 0; padding:0; }
.bloc table th {font-weight:bold; font-size:1.0rem; vertical-align:bottom; border-bottom:1px solid black}
.bloc table td {min-width:25px; font-size:1.0rem; }
.sansSerif {line-height:140%; font-family: arial, sans-serif; font-size:1.2rem; }
.nom {padding:0; text-transform:uppercase; letter-spacing:1px; color:#6D0000; font-size:1.6rem; font-weight:bold; }
.nom:first-letter {font-size:2.4rem;}
.trad {float:right; margin:2px 0 2px 0; font-family: verdana, arial, sans-serif; font-size:1.2rem;}
.trad a:link, .trad a:hover, .trad a:visited {color:#B30303; font-weight:normal;}
.niveau {padding:2px 0 8px 0;}
.type {padding:2px 0 2px 0;}
.carac {display:inline-block; padding-left:15px; text-align:center}
.description {padding:8px 0 8px 0; text-align:justify;}
.red {color:#6D0000;}
.rub {color:#6D0000; margin:10px 0 5px 0; border-bottom:1px solid #B30303; font-size:1.4rem; text-transform:uppercase; font-weight:bold;}
.rub:first-letter {font-size:1.6rem;}
.source {padding:8px 0 4px 0; text-align:left; letter-spacing:-1px; font-family: verdana, arial, sans-serif; font-size:1.0rem;}
p {padding:0; margin:3px 0 3px 0;}
.center {text-align:center;}
.petit {font-size:1.1rem;}
.trespetit {font-size:1.0rem;}
table.carac {margin:0}
table.carac td	{padding:0 15px 0 0; font-size:1.2rem;}
img.picture {max-width:95%; border:4px solid #888; text-align:center;}
div img.sep-monster {margin:3px 0 3px 0; width=90%; height=4px;}
div svg {width:100%; height:5px;}
div .variant {background-color:#DBE2C2; border-top:4px solid #404040; border-bottom:4px solid #404040; padding:10px; margin:10px 0 0 0;}
.colG {display:inline-block; width:47%; margin:20px 1% 0 2%; vertical-align: top;}
.colD {display:inline-block; width:47%; margin:20px 2% 0 1%; vertical-align: top;}
.colG .bloc {width:100%;}
.colD .bloc {width:100%;}
.niveauSort {width:50%; font-size:1.8rem; font-weight:bold; text-align:center; background-color:white; color:black; border:3px solid black; padding:5px; margin:1% 25% 0 25%;}
img.poison {float:right; border:0px; margin:0 0 5px 10px}
.erreur {font-weight:bold; color:red;}
.gras {font-weight:bold;}
.gris {background-color:#333333; color:#BBBBBB;}
.blanc {background-color:#FFFFFF; color:#000000; font-weight:bold;}
table.rencontre	td {font-size:1.2rem; }
table.resultat {border:1px solid black; border-collapse:separate; border-spacing:0;}
table.resultat td {font-size:1.2rem; width:80px; text-align:center; padding:6px;}
.bloc input {font-size:18px; padding:4px;}
.bloc input.grise {color:#888}
.bloc input:focus {color:#000}
.bloc .output {font-size:42px; line-height:1.2; padding:10px;}
.bloc select {font-size:14px; padding:4px;}
@media print {
	html {font-size:50%;}
	.bloc {width:100%; min-width:200px; padding:2%;}
	.sansSerif {line-height:130%;}
	.petit {line-height:120%;}
	.trespetit {line-height:110%;}
}
@media only screen and (max-device-width:980px) {
	html {font-size:87.5%;}
	.colG {width:100%; margin:20px 0 0 0;}
	.colD {width:100%; margin:20px 0 0 0;}
	.bloc {width:100%;}
	.trad {float:none; padding-left:0px;}
}
</style>
</head>
<body>
	<div class="bloc">
		<div class="trad"> [ Walkiyster ] </div>
		<div class="nom">Walkiyster</div>
		<div class="sansSerif">
			<div class="type"><em>medium construct, unaligned</em></div>
			<div><svg><polyline points="0,0 360,2.5 0,5" style="fill:#922610;stroke:#922610;"></polyline></svg></div>
			<div class="red">
				<strong>Armor Class</strong> 17 (plated armor + shield)
				<br>
				<strong>Hit Points</strong> 66 (7d8 + 35)
				<br>
				<strong>Speed</strong> 30 ft.
				<div><svg><polyline points="0,0 360,2.5 0,5" style="fill:#922610;stroke:#922610;"></polyline></svg></div>
				<div class="carac"><strong>STR</strong><br>18 (+4)</div>
				<div class="carac"><strong>DEX</strong><br>8 (-1)</div>
				<div class="carac"><strong>CON</strong><br>18 (+4)</div>
				<div class="carac"><strong>INT</strong><br>2 (-4)</div>
				<div class="carac"><strong>WIS</strong><br>12 (+1)</div>
				<div class="carac"><strong>CHA</strong><br>1 (-5)</div>
				<div><svg><polyline points="0,0 360,2.5 0,5" style="fill:#922610;stroke:#922610;"></polyline></svg></div>
				<strong>Skills</strong> Perception +4<br>
				<strong>Damage Immunities</strong> lightning, poison<br>
				<strong>Damage Resistances</strong> bludgeoning, piercing and slashing from nonmagical weapons that aren't adamantine<br>
				<strong>Condition Immunities</strong> charmed, exhaustion, frightened, paralyzed, petrified, poisoned<br>
				<strong>Senses</strong> darkvision 120 ft., passive Perception 14<br>
				<strong>Languages</strong> can only speak, when controlled by another creature<br>
				<strong>Challenge</strong> 5 (1,800 XP)
			</div>
			<div><svg><polyline points="0,0 360,2.5 0,5" style="fill:#922610;stroke:#922610;"></polyline></svg></div>
			<p><strong><em>Lightning Absorption</em></strong>. Whenever the 
Walkiyster is subjected to lightning damage, it takes no damage and 
instead regains a number of hit points equal to half the lightning 
damage dealt rounded down.</p>
			<p><strong><em>Remote Control</em></strong>. The Walkiyster can 
either be given a single command and follow those steps or be controlled
 directly by another creature. When controlled, its eyes glow brightly 
and the Walkiyster gains the Intelligence, Wisdom and Charisma scores of
 the creature controlling it. That creature is incapacitated for the 
duration.</p>
			<div class="rub">ACTIONS</div>
			<p><strong><em>Multiattack</em></strong>. The Walkiyster makes two slam attacks.</p>
			<p><strong><em>Slam</em></strong>. Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 13 (2d8 + 4) bludgeoning damage.</p>
			<p><strong><em>Lightning Bolt (Recharge 6)</em></strong>. The 
gemstone in the torso of a Walkiyster produces a large lighting bolt 
forming a line of 100 feet long and 5 feet wide. Each creature in the 
line must make a DC 15 Dexterity saving throw. A creature takes 28 (8d6)
 lightning damage on a failed save and half as much on a successful 
save.</p>
		</div>
		<div class="rub">DESCRIPTION</div>
		<div class="description">A construct with metallic pistons that make 
up its movable parts. Inside the torso, hidden by metal plating, it has a
 large magically enchanted blue spinel gemstone (500gp) producing energy
 in the form of lightning. Its bulky torso ends with a head that has two
 yellow quartz gemstones (50gp each) instead of eyes.<br><br>Well Armored.<br>The
 Walkiyster is well armored with plated type armor that mostly protects 
the blue spinel gemstone inside its torso. On one of its forearms it has
 a smaller plate in the form of a shield to further protect itself.</div>
		<div class="source">Source : System Reference Document / <a href="http://www.aidedd.org/regles/bestiaire/liste/?l=1">Creatures</a></div>
		<div class="center"><img src="image/walkiyster.jpg" alt="image" title="" class="picture"></div>
	</div>

</body></html>